spring.application.name=BattleSeaGame
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Sveta1994!
spring.datasource.url=jdbc:postgresql://localhost:5432/database_battle_ship
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.freemarker.expose-request-attributes=true
spring.jpa.open-in-view=true

server.port=8080

default.page-size=3